# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational state v_i=13.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     4.70461E+01 
      1.15000E+01     4.46061E+01 
      1.30000E+01     4.25463E+01 
      1.50000E+01     3.99102E+01 
      2.00000E+01     3.38373E+01 
      3.00000E+01     2.68625E+01 
      4.00000E+01     2.26786E+01 
      5.00000E+01     1.97816E+01 
      6.00000E+01     1.76887E+01 
      7.50000E+01     1.53167E+01 
      9.00000E+01     1.35667E+01 
      1.00000E+02     1.26277E+01 
      1.15000E+02     1.14568E+01 
      1.30000E+02     1.04948E+01 
      1.50000E+02     9.45201E+00 
      1.75000E+02     8.42324E+00 
      2.00000E+02     7.60727E+00 
      2.50000E+02     6.39016E+00 
      3.00000E+02     5.52559E+00 
      4.00000E+02     4.37212E+00 
      5.00000E+02     3.63231E+00 
      6.25000E+02     3.00994E+00 
      7.50000E+02     2.57665E+00 
      1.00000E+03     2.00836E+00 
