# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational states v_i,
# which are  populated according to the the Franck-Condon factors.
# Integrated cross sections for the transition
# (1sSg, v_i) ---> 2pSu, where
# 's' and 'p' refers to orbital angular momentum l = 0
# and l = 1, respectively, 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' and 'u' refers to states even or odd parity, respectively.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     1.54457E+01 
      1.15000E+01     1.57657E+01 
      1.30000E+01     1.52917E+01 
      1.50000E+01     1.31657E+01 
      2.00000E+01     1.15848E+01 
      3.00000E+01     8.94532E+00 
      4.00000E+01     7.57123E+00 
      5.00000E+01     6.64495E+00 
      6.00000E+01     5.92047E+00 
      7.50000E+01     5.14520E+00 
      9.00000E+01     4.56070E+00 
      1.00000E+02     4.25081E+00 
      1.15000E+02     3.86382E+00 
      1.30000E+02     3.54533E+00 
      1.50000E+02     3.19954E+00 
      1.75000E+02     2.85854E+00 
      2.00000E+02     2.58695E+00 
      2.50000E+02     2.17926E+00 
      3.00000E+02     1.88816E+00 
      4.00000E+02     1.49567E+00 
      5.00000E+02     1.24178E+00 
      6.25000E+02     1.02738E+00 
      7.50000E+02     8.78273E-01 
      1.00000E+03     6.84357E-01 
