# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational state v_i=4.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     1.02148E+01 
      1.15000E+01     9.82011E+00 
      1.30000E+01     1.00378E+01 
      1.50000E+01     9.60170E+00 
      2.00000E+01     9.85439E+00 
      3.00000E+01     8.41463E+00 
      4.00000E+01     7.44125E+00 
      5.00000E+01     6.74398E+00 
      6.00000E+01     6.23057E+00 
      7.50000E+01     5.61418E+00 
      9.00000E+01     5.14010E+00 
      1.00000E+02     4.87131E+00 
      1.15000E+02     4.52371E+00 
      1.30000E+02     4.21760E+00 
      1.50000E+02     3.87304E+00 
      1.75000E+02     3.52123E+00 
      2.00000E+02     3.22813E+00 
      2.50000E+02     2.77235E+00 
      3.00000E+02     2.43505E+00 
      4.00000E+02     1.96686E+00 
      5.00000E+02     1.65817E+00 
      6.25000E+02     1.39227E+00 
      7.50000E+02     1.20368E+00 
      1.00000E+03     9.52750E-01 
