# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational state v_i=6.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     1.47797E+01 
      1.15000E+01     1.42027E+01 
      1.30000E+01     1.38457E+01 
      1.50000E+01     1.33757E+01 
      2.00000E+01     1.28287E+01 
      3.00000E+01     1.07128E+01 
      4.00000E+01     9.39830E+00 
      5.00000E+01     8.46041E+00 
      6.00000E+01     7.75985E+00 
      7.50000E+01     6.93667E+00 
      9.00000E+01     6.30139E+00 
      1.00000E+02     5.94779E+00 
      1.15000E+02     5.49120E+00 
      1.30000E+02     5.09828E+00 
      1.50000E+02     4.66212E+00 
      1.75000E+02     4.21821E+00 
      2.00000E+02     3.85232E+00 
      2.50000E+02     3.28993E+00 
      3.00000E+02     2.87914E+00 
      4.00000E+02     2.31475E+00 
      5.00000E+02     1.94526E+00 
      6.25000E+02     1.62857E+00 
      7.50000E+02     1.40517E+00 
      1.00000E+03     1.10928E+00 
