# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational state v_i=8.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     2.07736E+01 
      1.15000E+01     1.99656E+01 
      1.30000E+01     1.96406E+01 
      1.50000E+01     1.81546E+01 
      2.00000E+01     1.65537E+01 
      3.00000E+01     1.37087E+01 
      4.00000E+01     1.19187E+01 
      5.00000E+01     1.06648E+01 
      6.00000E+01     9.70441E+00 
      7.50000E+01     8.59583E+00 
      9.00000E+01     7.74986E+00 
      1.00000E+02     7.28595E+00 
      1.15000E+02     6.69388E+00 
      1.30000E+02     6.19108E+00 
      1.50000E+02     5.63429E+00 
      1.75000E+02     5.07311E+00 
      2.00000E+02     4.61752E+00 
      2.50000E+02     3.92421E+00 
      3.00000E+02     3.42233E+00 
      4.00000E+02     2.73925E+00 
      5.00000E+02     2.29455E+00 
      6.25000E+02     1.91566E+00 
      7.50000E+02     1.64957E+00 
      1.00000E+03     1.29867E+00 
