# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational state v_i=5.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     1.24568E+01 
      1.15000E+01     1.21958E+01 
      1.30000E+01     1.17128E+01 
      1.50000E+01     1.13218E+01 
      2.00000E+01     1.12428E+01 
      3.00000E+01     9.49722E+00 
      4.00000E+01     8.35864E+00 
      5.00000E+01     7.54956E+00 
      6.00000E+01     6.95067E+00 
      7.50000E+01     6.23879E+00 
      9.00000E+01     5.68950E+00 
      1.00000E+02     5.38168E+00 
      1.15000E+02     4.98301E+00 
      1.30000E+02     4.63541E+00 
      1.50000E+02     4.24731E+00 
      1.75000E+02     3.85293E+00 
      2.00000E+02     3.52533E+00 
      2.50000E+02     3.01874E+00 
      3.00000E+02     2.64655E+00 
      4.00000E+02     2.13266E+00 
      5.00000E+02     1.79506E+00 
      6.25000E+02     1.50497E+00 
      7.50000E+02     1.29987E+00 
      1.00000E+03     1.02748E+00 
