# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational state v_i=3.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     8.32375E+00 
      1.15000E+01     7.67515E+00 
      1.30000E+01     8.25155E+00 
      1.50000E+01     8.09492E+00 
      2.00000E+01     8.52023E+00 
      3.00000E+01     7.45586E+00 
      4.00000E+01     6.63245E+00 
      5.00000E+01     6.02517E+00 
      6.00000E+01     5.58540E+00 
      7.50000E+01     5.05479E+00 
      9.00000E+01     4.64441E+00 
      1.00000E+02     4.41140E+00 
      1.15000E+02     4.10783E+00 
      1.30000E+02     3.83872E+00 
      1.50000E+02     3.53433E+00 
      1.75000E+02     3.22063E+00 
      2.00000E+02     2.95754E+00 
      2.50000E+02     2.54785E+00 
      3.00000E+02     2.24246E+00 
      4.00000E+02     1.81606E+00 
      5.00000E+02     1.53317E+00 
      6.25000E+02     1.28927E+00 
      7.50000E+02     1.11588E+00 
      1.00000E+03     8.84483E-01 
