# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational state v_i=12.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     3.98241E+01 
      1.15000E+01     3.74252E+01 
      1.30000E+01     3.59543E+01 
      1.50000E+01     3.39323E+01 
      2.00000E+01     2.90604E+01 
      3.00000E+01     2.32775E+01 
      4.00000E+01     1.97706E+01 
      5.00000E+01     1.73307E+01 
      6.00000E+01     1.55407E+01 
      7.50000E+01     1.35337E+01 
      9.00000E+01     1.20318E+01 
      1.00000E+02     1.12198E+01 
      1.15000E+02     1.02028E+01 
      1.30000E+02     9.36313E+00 
      1.50000E+02     8.45013E+00 
      1.75000E+02     7.54595E+00 
      2.00000E+02     6.82568E+00 
      2.50000E+02     5.74717E+00 
      3.00000E+02     4.97840E+00 
      4.00000E+02     3.94903E+00 
      5.00000E+02     3.28683E+00 
      6.25000E+02     2.72864E+00 
      7.50000E+02     2.33955E+00 
      1.00000E+03     1.82906E+00 
