# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational state v_i=7.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     1.74587E+01 
      1.15000E+01     1.66087E+01 
      1.30000E+01     1.66817E+01 
      1.50000E+01     1.56767E+01 
      2.00000E+01     1.45987E+01 
      3.00000E+01     1.21078E+01 
      4.00000E+01     1.05738E+01 
      5.00000E+01     9.49372E+00 
      6.00000E+01     8.67371E+00 
      7.50000E+01     7.71804E+00 
      9.00000E+01     6.98455E+00 
      1.00000E+02     6.57835E+00 
      1.15000E+02     6.05817E+00 
      1.30000E+02     5.61458E+00 
      1.50000E+02     5.12221E+00 
      1.75000E+02     4.62262E+00 
      2.00000E+02     4.21432E+00 
      2.50000E+02     3.59014E+00 
      3.00000E+02     3.13644E+00 
      4.00000E+02     2.51595E+00 
      5.00000E+02     2.11086E+00 
      6.25000E+02     1.76476E+00 
      7.50000E+02     1.52117E+00 
      1.00000E+03     1.19918E+00 
