# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational states v_i,
# which are  populated according to the the Franck-Condon factors.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     1.54457E+01 
      1.15000E+01     1.61207E+01 
      1.30000E+01     1.56357E+01 
      1.50000E+01     1.57147E+01 
      2.00000E+01     1.36057E+01 
      3.00000E+01     1.15358E+01 
      4.00000E+01     1.00198E+01 
      5.00000E+01     8.93821E+00 
      6.00000E+01     8.13363E+00 
      7.50000E+01     7.21167E+00 
      9.00000E+01     6.51658E+00 
      1.00000E+02     6.13448E+00 
      1.15000E+02     5.64789E+00 
      1.30000E+02     5.23309E+00 
      1.50000E+02     4.77300E+00 
      1.75000E+02     4.30791E+00 
      2.00000E+02     3.92892E+00 
      2.50000E+02     3.34713E+00 
      3.00000E+02     2.92444E+00 
      4.00000E+02     2.34225E+00 
      5.00000E+02     1.96076E+00 
      6.25000E+02     1.63507E+00 
      7.50000E+02     1.40597E+00 
      1.00000E+03     1.10458E+00 
