# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational state v_i=9.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     2.43245E+01 
      1.15000E+01     2.31905E+01 
      1.30000E+01     2.26846E+01 
      1.50000E+01     2.11726E+01 
      2.00000E+01     1.90496E+01 
      3.00000E+01     1.55757E+01 
      4.00000E+01     1.34777E+01 
      5.00000E+01     1.20018E+01 
      6.00000E+01     1.08768E+01 
      7.50000E+01     9.59121E+00 
      9.00000E+01     8.61864E+00 
      1.00000E+02     8.08764E+00 
      1.15000E+02     7.41065E+00 
      1.30000E+02     6.83918E+00 
      1.50000E+02     6.21029E+00 
      1.75000E+02     5.57958E+00 
      2.00000E+02     5.07050E+00 
      2.50000E+02     4.29891E+00 
      3.00000E+02     3.74273E+00 
      4.00000E+02     2.98894E+00 
      5.00000E+02     2.49965E+00 
      6.25000E+02     2.08406E+00 
      7.50000E+02     1.79276E+00 
      1.00000E+03     1.40937E+00 
