# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational state v_i=11.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     3.38443E+01 
      1.15000E+01     3.16474E+01 
      1.30000E+01     3.06294E+01 
      1.50000E+01     2.90834E+01 
      2.00000E+01     2.51965E+01 
      3.00000E+01     2.03336E+01 
      4.00000E+01     1.73857E+01 
      5.00000E+01     1.53197E+01 
      6.00000E+01     1.37777E+01 
      7.50000E+01     1.20498E+01 
      9.00000E+01     1.07518E+01 
      1.00000E+02     1.00458E+01 
      1.15000E+02     9.15622E+00 
      1.30000E+02     8.41735E+00 
      1.50000E+02     7.61155E+00 
      1.75000E+02     6.81025E+00 
      2.00000E+02     6.16947E+00 
      2.50000E+02     5.20598E+00 
      3.00000E+02     4.51699E+00 
      4.00000E+02     3.59053E+00 
      5.00000E+02     2.99274E+00 
      6.25000E+02     2.48755E+00 
      7.50000E+02     2.13516E+00 
      1.00000E+03     1.67257E+00 
