# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational state v_i=0.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     1.31457E+00 
      1.15000E+01     2.87474E+00 
      1.30000E+01     4.22592E+00 
      1.50000E+01     4.40451E+00 
      2.00000E+01     5.51687E+00 
      3.00000E+01     5.18249E+00 
      4.00000E+01     4.70461E+00 
      5.00000E+01     4.27563E+00 
      6.00000E+01     4.01063E+00 
      7.50000E+01     3.69452E+00 
      9.00000E+01     3.43143E+00 
      1.00000E+02     3.28023E+00 
      1.15000E+02     3.08144E+00 
      1.30000E+02     2.89994E+00 
      1.50000E+02     2.69244E+00 
      1.75000E+02     2.47305E+00 
      2.00000E+02     2.28495E+00 
      2.50000E+02     1.98506E+00 
      3.00000E+02     1.75796E+00 
      4.00000E+02     1.43707E+00 
      5.00000E+02     1.21908E+00 
      6.25000E+02     1.03018E+00 
      7.50000E+02     8.94543E-01 
      1.00000E+03     7.12136E-01 
