# Convergent close-coupling calculations of electron scattering from D2+
# initially in the electronic ground 1sSg, vibrational state v_i=2.
# Dissociative excitation cross sections (DECS) of the
# (1sSg, v_i) state, where
# 's' refers to orbital angular momentum l = 0,
# 'S' refers to the symbol sigma
# (orbital angular momentum projection m = 0)
# and 'g' refers to the state's even parity.
# The dissociative excitation process:
# e- + D2+ ---> D(n'l')  + D+ + e-.
# Here DECS are calculated as the sum of all
# electronic excitation cross sections.
# Cross sections are calculated in the adiabatic-nuclei approximation
# where the cross section have been summed analytically over all final
# rotational and vibrational states. These cross sections were
# calculated with a 351-state CCC calculation.
# To reference and for details see
# M. C. Zammit, D. V. Fursa, and I. Bray, Phys. Rev. A 90, 022711 (2014).
#     Energy (eV)     Integrated Cross Section (a_0^2) 
      1.00000E+01     6.02738E+00 
      1.15000E+01     6.37127E+00 
      1.30000E+01     6.38638E+00 
      1.50000E+01     6.58557E+00 
      2.00000E+01     7.39226E+00 
      3.00000E+01     6.63245E+00 
      4.00000E+01     5.90679E+00 
      5.00000E+01     5.37768E+00 
      6.00000E+01     5.00618E+00 
      7.50000E+01     4.54970E+00 
      9.00000E+01     4.19582E+00 
      1.00000E+02     3.99513E+00 
      1.15000E+02     3.73002E+00 
      1.30000E+02     3.49353E+00 
      1.50000E+02     3.22523E+00 
      1.75000E+02     2.94664E+00 
      2.00000E+02     2.71055E+00 
      2.50000E+02     2.34155E+00 
      3.00000E+02     2.06556E+00 
      4.00000E+02     1.67727E+00 
      5.00000E+02     1.41817E+00 
      6.25000E+02     1.19447E+00 
      7.50000E+02     1.03488E+00 
      1.00000E+03     8.21434E-01 
